PORT=8080
HOST=0.0.0.0
BOT_TOKEN=
MONGODB_URL=
CMC_API_KEY=
WS_RPC_ORAI=ws://rpc.orai.io
RPC_ORAI=https://rpc.orai.io
RPC_ORAI_TESTNET=https://testnet.rpc.orai.io
WS_RPC_ORAI_TESTNET=ws://testnet.rpc.orai.io
LCD_ORAI=https://lcd.orai.io
DENOM_ORAI=orai
PREFIX_ORAI=orai
BLOCK_PER_YEAR=5131317
ADDRESS_ORAISWAP_LIMIT_ORDER=orai1nt58gcu4e63v7k55phnr3gaym9tvk3q4apqzqccjuwppgjuyjy6sxk8yzp
ADDRESS_MONEY_MARKET=orai1nkeznlzxhst7d6ssmnk036rlwdlpjpgn3hhw9ry4eta3papv2rwss6klld
ADDRESS_OVERSEER=orai1gc3gn9xq7umdrdghz7v97u07ze4zn62t3q8qnr682wuzjpljvc7s253gvy
ADDRESS_INTEREST_MODEL=orai18p974nnc9hzu25r28wchgk6z0qnddf69aqn7ft94k9grv37p2fgqwfrnlz
ADDRESS_ORACLE=orai1y25327rs0xgmu9dsvxz0mysqsm3797wqsdlpkxqhcasesqe0g0wqdcaky5
ADDRESS_LIQUIDATION_QUEUE=orai1cmra86aa3448fqpfwyql0nw0zdkvnszyma35km6prud67grm7ufqnr8fz2
ADDRESS_USDT=orai12hzjxfh77wl572gdzct2fxv2arxcwh6gykc7qh
ADDRESS_AUSDT=orai1gjdmce2cfu2ld7cw0p9p7mkmssnry4zhwz3tmsmah435pkdv9qkqg2n7qm
ADDRESS_SORAI=orai1w9ee6szd3fgatyz7v78rktekuqjntfeszh9azuz8drz9nl0yuzwqm26v23
ADDRESS_SCORAI=orai1065qe48g7aemju045aeyprflytemx7kecxkf5m7u5h5mphd0qlcs47pclp
ADDRESS_SORAI_CUSTODY=orai1kx4euzj8h7t9r7lahv5t6jxjxxlj8xmkhran7v3jys6sql9f5ltsc3r9cw
ADDRESS_SCORAI_CUSTODY=orai149eyvrpvrwtejndxjjrp9qumlnklj7x7u7rxpe2hlnm8hpa387ust79xtz
ADDRESS_STATOM=orai1x6uwy6p5rkh4tv44pztafvkj7y9pgqpfyg82006ts4l97fy0kjzs5mzm8p
ADDRESS_STATOM_CUSTODY=orai1uppmlq9kqvgveykg5a7kfe0xvd26ujvw3jhcf53c7el73y86c9ssfsnhd7
ADDRESS_STOSMO=orai1d2e02yn3h382ajsqjuz0xlc8qvv5d320m2walmcnfsc406azk9vqf639fa
ADDRESS_STOSMO_CUSTODY=orai158cm89t5x66dn2slzxt9ane7yxw0pce2x0nue0awknc22elnl0pqpgscxm


